# Example .env file. For testing create a .env file with the actual values.
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
FTP_HOST=""
FTP_USERNAME=""
FTP_PASSWORD=""
POINTSTREAK_BASE=""
SEASON_ID=""
SEASON_YEAR=""
POINTSTREAK_API_KEY=""
STANDINGS_BUCKET_NAME=""
LEADERS_BUCKET_NAME=""